# bigfamily_android

./: README.md  build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sunc/bigfamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/im/: ConversationActivity.java  ConversationListActivity.java
app/src/main/java/com/sunc/api/: CookiesInterceptor.java  FamilyApi.kt  SetCookiesInterceptor.java
app/src/main/java/com/sunc/app/: ApiComponent.kt  ApiModule.kt  App.kt  AppModule.kt  BaseModel.java  BaseModel.kt  DataModel.java  SealAppContext.java
app/src/main/java/com/sunc/app/component/: LoginComponent.kt
app/src/main/java/com/sunc/base/: BaseBindingActivity.kt  BaseBingingFragment.kt  TabManager.java
app/src/main/java/com/sunc/bean/: LoginData.java  Member.java  User.java
app/src/main/java/com/sunc/bigfamily/: App.kt  ChatFragment.kt  ContactFragment.kt  ConversationListAdapterEx.java  FriendListAdapter.java  LoginActivity.kt  MainActivity.kt  MomentFragment.kt  MyFragment.kt  RegisterActivity.kt  SplashActivity.kt  TreeFragment.kt
app/src/main/java/com/sunc/db/: SharedPreferencesHelper.java
app/src/main/java/com/sunc/eventbus/: EventBus.java  NotifyType.java
app/src/main/java/com/sunc/mvp/contract/: LoginContract.kt
app/src/main/java/com/sunc/mvp/model/: LoginModel.kt
app/src/main/java/com/sunc/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/sunc/utils/: BlankUtils.java  NetUtils.java  PinyinComparator.java  ValidateUtils.java  ext.kt
app/src/main/res/drawable/: bg_btn_main.xml  bg_footer.xml  checkbox_password.xml  showdow_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  conversation.xml  fragment_chat.xml  fragment_contact.xml  fragment_moment.xml  fragment_my.xml  fragment_tree.xml  item_contact_list_header.xml  item_friend.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunc/bigfamily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imkit2/: build.gradle
imkit2/src/main/: AndroidManifest.xml
