# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
JUNIT_VERSION=4.12
TEST_RUNNER=1.0.1
ESPRESSO_CORE=3.0.1

APP_VERSION_CODE=13000131
APP_VERSION_NAME=1.3.0

MULTIDEX_VERSION=1.0.1
DESIGN_VERSION=26.1.0
APPCOMPAT_V7_VERSION=26.1.0
CARDVIEW_VERSION=26.1.0
CONSTRAINT_LAYOUT_VERSION=1.1.1
RXBINDING_VERSION=0.4.0

RXPERMISSIONS_VERSION = 0.8.0@aar
DAGGER_VERSION=2.10
DAGGER_COMPILE_VERSION=2.10
DATABINDING_COMPILE=3.0.0
RXANDROID_VERSION=1.2.1
RXJAVA_VERSION=1.1.6
RETROFIT_VERSION=2.3.0
CONVERTER_JACKSON_VERSION=2.0.0
ADAPTER_RXJAVA_VERSION=2.0.0
OKHTTP3_LOGGING_INTERCEPTOR_VERSION=3.8.0
GLIDE_VERSION=3.8.0
EVENTBUS_OTTO_VERSION=1.3.8

SMARTTABLAYOUT_LIB_VERSION = 1.6.1@aar
SMARTTABLAYOUT_UTILS_VERSION = 1.6.1@aar
IMAGE_PICKER_VERSION=0.6.1
DIALOG_PLUS_VERSION=1.11@aar