apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sunc.bigfamily"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dataBinding {
        enabled true
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:multidex:${MULTIDEX_VERSION}"
    implementation "com.android.support:design:${DESIGN_VERSION}"
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    implementation "com.android.support:cardview-v7:${CARDVIEW_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"

    // Platform bindings:
    implementation "com.jakewharton.rxbinding:rxbinding:${RXBINDING_VERSION}"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:${RXPERMISSIONS_VERSION}"
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    kapt "com.google.dagger:dagger-compiler:${DAGGER_COMPILE_VERSION}"
    kapt "com.android.databinding:compiler:${DATABINDING_COMPILE}"
    implementation "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-jackson:${CONVERTER_JACKSON_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${ADAPTER_RXJAVA_VERSION}"

    // http://stackoverflow.com/questions/32514410/logging-with-retrofit-2
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP3_LOGGING_INTERCEPTOR_VERSION}"
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    implementation "com.squareup:otto:${EVENTBUS_OTTO_VERSION}"
    implementation "com.ogaclejapan.smarttablayout:library:${SMARTTABLAYOUT_LIB_VERSION}"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:${SMARTTABLAYOUT_UTILS_VERSION}"

    //https://github.com/wukongGit/ImagePicker
    implementation "com.lzy.widget:imagepicker:${IMAGE_PICKER_VERSION}"
    implementation "com.orhanobut:dialogplus:${DIALOG_PLUS_VERSION}"
    compile project(':imkit2')
}

